\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Points and Leaderboard}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of Leaderboard Screen.}}{1}{figure.1}}
\newlabel{fig:leaderboard}{{1}{1}{Mockup of Leaderboard Screen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suggestions Page}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modify Goals Page}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allow users to view descriptions.}}{3}{figure.2}}
\newlabel{fig:view_desc}{{2}{3}{Allow users to view descriptions}{figure.2}{}}
